[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8E4D3D6940BF0F1F8414DFA3C078BC41
ProjectName=ExIsle
ProjectDisplayedTitle=NSLOCTEXT("", "5C8189C5473EAC2E968D39AF3CC67C65", "ExIsle")
ProjectVersion=1.5.0.0

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path=)
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
ApplocalPrerequisitesDirectory=(Path=)
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bSkipEditorContent=False
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")

[/Script/AkAudio.AkSettings]
MaxSimultaneousReverbVolumes=4
WwiseProjectPath=(FilePath="../WwiseProjects/ExIsles/ExIsles.wproj")
WwiseWindowsInstallationPath=(Path="C:/Program Files (x86)/Audiokinetic/Wwise 2016.2.0.5972")
WwiseMacInstallationPath=(FilePath=)


